{
  "name": "belote-contree",
  "version": "16.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "server",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently -n server,mobile -c yellow,cyan \"npm:dev:server\" \"npm:dev:mobile\"",
    "dev:server": "npm --workspace belote-server run dev",
    "dev:mobile": "npm --workspace belote-mobile run dev",
    "build:mobile": "npm --workspace belote-mobile run build",
    "typecheck": "npm --workspace belote-core run typecheck && npm --workspace belote-server run typecheck && npm --workspace belote-mobile run typecheck",
    "mongo": "docker compose up -d mongo",
    "test": "npm --workspace belote-core run test && npm --workspace belote-server run test",
    "typecheck:all": "npm --workspace belote-core run typecheck && npm --workspace @kydos/table-pixi run typecheck && npm --workspace belote-server run typecheck && npm --workspace belote-mobile run typecheck",
    "test:all": "npm --workspace belote-core run test && npm --workspace @kydos/table-pixi run test && npm --workspace belote-server run test && npm --workspace belote-mobile run test",
    "build:all": "npm --workspace belote-mobile run build",
    "tnr": "node scripts/tnr.mjs",
    "seed": "npm --workspace belote-server run seed",
    "tnr:server": "node scripts/tnr-server.mjs",
    "coverage": "node scripts/coverage.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^8.2.2"
  }
}
